{
	"name": "chatimg",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@fontsource-variable/inter": "^5.0.16",
		"@fontsource/fira-sans": "^5.0.18",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.30.3",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.30.0",
		"postcss": "^8.4.24",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.0.0",
		"prettier-plugin-tailwindcss": "^0.4.1",
		"svelte": "^4.0.5",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.3.2",
		"typescript": "^5.0.0",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@stripe/stripe-js": "^2.2.1",
		"bits-ui": "^0.9.9",
		"body-parser": "^1.20.2",
		"clsx": "^2.0.0",
		"compressorjs": "^1.2.1",
		"firebase": "^10.7.1",
		"firebase-admin": "^11.11.1",
		"formsnap": "^0.4.1",
		"langchain": "^0.0.210",
		"lucide-svelte": "^0.292.0",
		"mode-watcher": "^0.1.2",
		"openai": "^4.21.0",
		"stripe": "^14.9.0",
		"svelte-french-toast": "^1.2.0",
		"sveltekit-superforms": "^1.10.2",
		"tailwind-merge": "^2.0.0",
		"tailwind-variants": "^0.1.18",
		"zod": "^3.22.4"
	}
}
